# ToDoList

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/todolist/: Application.java  EmailSenderService.java  Item.java  Main.java  PasswordsException.java  ToDoList.java  TodoListApp.java  User.java  ValidationException.java
src/main/java/com/todolist/app/: Item.java  ToDoList.java  User.java
src/main/java/com/todolist/config/: Log4jConfigurator.java
src/main/java/com/todolist/controller/: Controller.java  RegistrationController.java  TodolistController.java
src/main/java/com/todolist/exception/: PasswordsException.java  ValidationException.java
src/main/java/com/todolist/service/: EmailSenderService.java
src/main/java/com/todolist/todolist/: EmailSenderService.java  Item.java  Main.java  PasswordsException.java  ToDoList.java  User.java  ValidationException.java
src/main/java/com/todolist/utils/: TodoTils.java  VerifyBirthDate.java  VerifyEmail.java  VerifyFname.java  VerifyLname.java  VerifyPassword.java
src/main/resources/com/todolist/: registration.fxml  todolist.fxml
src/test/java/: ItemTest.java  ToDoListTest.java  UserTest.java
src/test/java/com/todolist/: ItemTest.java  ToDoListTest.java  UserTest.java
